:root {
    --dark-blue: #063C5E;
    --yellow: #FCCF14;
    --teal: #018593;
    --light-blue: rgb(0, 179, 255);
    --white: #fff;
    --black: #000;
    --light-gray: #b3b3b3;
}

@font-face {
    font-family: "fred";
    src: url('../fonts/Fredericka/FrederickatheGreat-Regular.ttf') format('truetype');
}

@font-face {
    font-family: "open-sans-reg";
    src: url('../fonts/open_sans/OpenSans-Regular.ttf') format('truetype');
}   

body {
    width: 100%;
    max-width: 100vw;
    margin: 0;
    overflow-x: hidden;
    font-size: 1.4rem;
    font-family: "open-sans-reg";
}  

h1, h2, h3, h4, h5, h6 {
    font-family: "fred"
}

h1 {
    display: flex;
    justify-content: center;
    padding:0;
    margin:0;
}

h3 {
    padding:0;
    margin-top:0;
    color: var(--yellow);
}

ul {
    margin:0;
    padding:0;
    text-decoration: none;    
}

form {
    margin: auto;
    max-width: 300px;
}

label {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-bottom: 10px;
    max-width: 300px;
    margin-bottom: 15px;
}

input {
    padding-right: 125px;
}

select {
    padding-right:150px;
    text-align: left;
}

textarea {
    padding-right: 50px;
} 

button {
    background-color:var(--yellow);
    padding:3px 10px;
    width:75px;
}

.button-center {
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
}

.button-table {
    margin-top: 5%;
    display: flex;
    justify-items: space-around;
}

table {
    border-spacing:0;
}

td { 
    border: 1px solid var(--black);
    border-collapse: collapse separate;
    padding:10px;
}

.nav-container {
    padding-left: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark-blue);
    color:var(--white); 
    height:150px;
    font-family: "fred";
    font-size: 1.7rem
}

.nav-container i {
    margin-right: 35px;
    font-size: 2rem;
}

#nav-background {
    width:100%;
    height:150px;
    background-color: var(--dark-blue);
    color:var(--white); 
}

.nav-logo {
    width:250px;
    height:auto;
    
}

.nav-links {
    width:500px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    font-family: "fred";
}

.nav-links * {
    list-style: none;
    text-decoration: none;
}

.nav-links a:link {
    color:var(--white);
}

.nav-links a:visited {
    color:var(--white);
}

.nav-links a:hover {
    color: var(--yellow);
    font-weight: bold;
}

.nav-links a:active {
    color:var(--dark-blue);
    background-color: var(--yellow);
    font-weight: bold;
}

.body-background {
    background-image: linear-gradient(var(--white), var(--teal));
    border-bottom:8px solid var(--yellow);
}

.body-container {
    width:75%;
    margin:auto;
    margin-top:3%;
    margin-bottom:3%;
    padding:3%;
    text-align: left;
    background-color: white;
    border: 5px solid var(--dark-blue);    
}

.body-container h1, h2 {
    text-align: center;
    color: var(--dark-blue);
    padding: 2%;
}

.about-collection-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.comic-covers-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.comic-covers-single-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 2%;
    width:200px;
    text-align: center;
}

.comic-covers-img {
    width:200px;
    height:300px;
}

.desc-container {
    display: flex;
    flex-direction: column;
    flex-wrap: column;
    width: 100%;
    height: 150px;
    padding: 20px 0px;
}

.button-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 20px
}

.comic-covers-container a:link {
    color:var(--dark-blue);
}

.comic-covers-container a:visited {
    color:var(--dark-blue);
}

.comic-covers-container a:hover {
    color:var(--teal);
    font-weight: bold;
}

.comic-covers-container a:active {
    color: --light-blue;
    background-color: var(--yellow);
    font-weight: bold;
}

.comic-covers-container a:link {
    text-decoration: none;

}

.footer-background {
    display:flex;
    flex-direction: column;
    width:100%;
    padding-bottom: 100px;    
    background-color:var(--dark-blue);
    color:var(--white);
}

#footer-container {
    display: flex;
    justify-content: space-around;
    font-family: "fred";
}

.footer-text {
    margin-top: 50px;
    width: 250px;
    height:175px;
}

.footer-text i {
    padding-right: 25px;
}

.footer-ul * {
    display: flex;
    text-decoration: none;
    list-style: none;  
}

.footer-social {
    display: flex;
    font-size: 1.3em;
    width: 175px;
    justify-content: center;
}

#footer-container a:link {
    color:var(--white);
}

#footer-container a:visited {
    color:var(--white);
}

#footer-container a:hover {
    color:var(--yellow);
    font-weight: bold;
}

#footer-container a:active {
    color:var(--dark-blue);
    background-color: var(--yellow);
    font-weight: bold;
}

.footer-logo {
    height:100px;
}

.admin {
    margin:0% 5%;  
}

.admin td:nth-child(1) {
    width:100%;
    padding-right: 20%; 
}

.admin thead {
    background-color: --light-gray;
    text-align:center;
    font-weight:bold;
}

.admin tr:nth-child(even) {
    background-color: --light-gray;
}

.admin td:nth-child(even) button {
    background-color: var(--dark-blue);
    color:var(--white);
    padding: 3px 20px;
}

#synopsis {
    padding-right:75px;
    padding-bottom: 100px;
}

.comic-covers {
    width:200px;
    height:auto;
}

.card {
    background-color: var(--dark-blue);
    border: 5px solid var(--yellow);
    border-radius: 40px;
    margin: 2em 5%;
    /*
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 800px;
    margin: 30px;
    */
}

/* mobile design */

.card-top {
    height: auto;
    margin-bottom: 2em;
}
.card-img-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
}

.card-img {
    height:auto;
    width: 70%;
    border: 3px solid var(--white);
    border-radius:5%;
}


.card-title {
    color:var(--yellow); 
}

.card-bottom {
    background-color: var(--white);
    border-top: 5px solid var(--yellow);
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
}

.card-desc {
    list-style-type:none;
    padding: 1em;

}

.card-desc li {

}
/* 

.card-desc {
    flex: 2;
    flex-flow: wrap;
    padding: 50px;
    box-sizing: border-box;
    width: 600px;
    height: 800px;
    border-right:5px solid var(--yellow);
    border-bottom:5px solid var(--yellow);
    border-top:5px solid var(--yellow);
    border-top-right-radius: 5%;
    background-color: var(--white);
} */

.card-item {
    padding:10px;
}

.card-item-1 {
    font-style: italic;
}

.card-titles {
    color: var(--dark-blue);
    font-weight: 900;
    text-decoration: underline;
} 

@media screen and (min-width: 769px) {
    .nav-container i {
        display: none;
    }
}
@media screen and (min-width: 0px) and (max-width: 768px) {
    .nav-container li {
        display: none;
    }

    #footer-container {
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        font-family: "fred";
    }
}

@media screen and (min-width: 768px) {
    .card {
        display: flex;
        width: 90%;
    }

    .card-bottom {
        background-color: var(--white);
        border-top: none;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 35px;
    }
    
    /* .card-top {
        flex: 2;
    }

    .card-bottom {
        flex:3; */
    }
    /*
    .card-top {
        display: block;
        border-right: solid;
        border:5px solid var(--yellow);
        border-bottom-left-radius: 5%;
}
        .card-title { 
        border-top-left-radius: 5%;
        border-top-right-radius: 5%;

    } 
}*/

